<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
     margin-top: 200px;
     margin-right: auto; 
     margin-left: auto;
     width: 600px;
     height: 400px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
   }
 
.box {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;


 }
 	#box1{
		position: relative;
 		
 		left: 280px;
 		top: 180px;
 	}
 	#box2{
 		position: relative;
 		right: 180px;
 		top: 180px;
 	}
 	#box3{
 		position: relative;
 		bottom: 140px;
 		left: 60px
 	}
 	#box4{
 		position: relative;
 		bottom: 140px;
 		left: 40px;
 	}
 
  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </div>
</body>
</html>
